.container
  width: 85%
  max-width: 1256px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
  &-29
    flex-basis: 30%
  &-25
    flex-basis: 25%
  &-50
    width: 50%