@media screen and ( max-width:1300px)
  .nav
    &__item
      margin-right: 1.5rem
@media screen and ( max-width:1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width:992px)
  html
    font-size: 10px
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width:760px)
  html
    font-size: 12px
  .row
    flex-direction: column
    align-items: center
  .types 
    padding-top: 4.15rem
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width:760px)
  .row
    flex-direction: column
    align-items: center
  .designs 
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .projects
    position: relative
    padding-bottom: 0
  .section
    &-title
      &__word
        display: block
        &::after
          display: none
      &__text
        max-width: 80%
  .col
    &-50
      max-width: 100%
      margin: 0 auto
      &--top 
        margin-top: 33px
  .control
    background-color: $dark
    padding-bottom: 0
    margin-top: -2px
    color: $light
    &__section-title
      margin-top: 0
    &__input-group
      order: -4
    &__form
      display: flex
      justify-content: center
      flex-direction: column
      max-width: 80%
      margin: auto
    &__policy
      order: -3
      margin-bottom: 8.1rem
      &-label
        justify-content: start
    &__button
      margin-bottom: -22px
  .team
    padding-bottom: 0
    background-color: $dark
    color: $light
    &__card
      margin-bottom: 11.93rem
      &--madia
        margin-bottom: 0
    &-text
      display: none
  .section
    &-text 
      color: $light
  .footer
    padding-bottom: 2rem
    background-image: none
    background-color: $dark
    &__block
      position: relative
    &__wrap
      width: 100%
      background-color: $dark
    &__form
      display: block
    &__button
      width: 100%
    &__map
      position: absolute
      top: 0
      left: 0
      right: 0
      margin-bottom: 0
    &__info
      position: absolute
      bottom: 0
      left: 0
      right: 0
    &__menu
      display: none
  .policy
    &__label
      &--center
        justify-content: start

@media screen and ( max-width:570px)
  .contacts
    &__phone
      margin-right: 0
      text-decoration: none
      color: $light
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .col
    &-50
      max-width: 80%
      margin: 0 auto
      &--top 
        margin-top: 33px
@media screen and ( max-width:520px)
  .hero
    &__scroll-down
      display: none
  .col
    &-50
      max-width: 100%
      margin: 0 auto
      &--top 
        margin-top: 33px
.section
  &-title
    &__text
        max-width: 90%
.control
  &__form
    max-width: 100%

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
  .hero
    &__scroll-down
      position: absolute
      z-index: 3
      display: flex
      justify-content: center
      align-items: center
      left: 0
      bottom: 0
      min-width: 17.64rem
      min-height: 6.92rem
      background-color: $dark
      text-decoration: none
      text-transform: uppercase
      color: $light
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 138.6%
      padding-top: 33px
      &::after
        content: ""
        position: absolute
        top: 25px
        right: 25px
        background: url(../img/errow_down.svg) no-repeat center
        width: 30px
        height: 30px
        border: 2px solid $primary
        border-radius: 50%
  .swiper-container
    position: relative
    overflow: hidden