.clients
  padding-bottom: 25rem
  &__section-text
    max-width: 24.7rem
    margin: auto
    margin-bottom: 2.77rem
    margin-top: 1.735rem
  &__row
    margin-bottom: 0.1rem
  &__card
    position: relative
    background-color: $light
    box-shadow: 0px 10px 50px rgba($dark, 0.04)
    padding: 1.428rem 1.428rem 0 1.428rem
    min-height: 30.57rem
    &__image
      border-radius: 50%
      margin-right: 1.642rem
    &-upper
      display: flex
      align-items: center
      margin: 0
      margin-bottom: 1.57rem
      &__heading
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.285rem
        line-height: 1.642rem
        color: $fourth
    &-lower
      margin-bottom: 2.57rem
      &__description
        max-width: 23.142rem
        font-style: normal
        font-weight: normal
        font-size: 1.071rem
        line-height: 180%
        color: $gray
    &__button
      position: absolute
      bottom: -26px
      left: 0
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 5px 5px 20px rgba($primary, 0.5)
      max-width: 22.142rem
      padding: 0 1.5rem
      &__square
        font-family: 'Yeseva One', sans-serif
        font-weight: normal
        font-size: 1.214rem
        line-height: 1.714rem
        text-transform: uppercase
        padding: 1.219rem 0 1.246rem 0rem
        &::after 
          content: ''
          width: 0
          height: 57px
          border: 0.75px solid $light
          margin-left: 1rem
        &__image
          padding: 0.785rem 1.099rem 0.832rem 0rem
      &__calendar
        font-family: 'Yeseva One', sans-serif
        font-weight: normal
        font-size: 1.214rem
        line-height: 1.714rem
        padding: 1.224rem 0rem 1.24rem 0rem 
        &__image
          padding: 0.785rem 1.099rem 0.832rem 1.24rem
